# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Dingo' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
 pod 'GooglePlaces'
  pod 'GooglePlacePicker'
 pod 'Google/SignIn'
pod 'SDWebImage'
pod 'EDStarRating'

  # Pods for Dingo

  target 'DingoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DingoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
