// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		040C39951EE686BB00554210 /* ForgotPasswordVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 040C39941EE686BB00554210 /* ForgotPasswordVC.m */; };
		040C39981EE68EC600554210 /* TrcukerScanShipmentsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 040C39971EE68EC600554210 /* TrcukerScanShipmentsVC.m */; };
		040C399B1EE6B5CF00554210 /* UploadBillsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 040C399A1EE6B5CF00554210 /* UploadBillsVC.m */; };
		040C399E1EE6D5F600554210 /* SelectShipmentVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 040C399D1EE6D5F600554210 /* SelectShipmentVC.m */; };
		040C39A11EE6D65900554210 /* TruckerSelectShipmentCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 040C39A01EE6D65900554210 /* TruckerSelectShipmentCell.m */; };
		04130F401EE5421E00104172 /* CreateShipmentVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 04130F3F1EE5421E00104172 /* CreateShipmentVC.m */; };
		04163E501EE270150054E4F4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 04163E4F1EE270150054E4F4 /* main.m */; };
		04163E531EE270150054E4F4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 04163E521EE270150054E4F4 /* AppDelegate.m */; };
		04163E561EE270150054E4F4 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 04163E551EE270150054E4F4 /* LoginViewController.m */; };
		04163E591EE270150054E4F4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04163E571EE270150054E4F4 /* Main.storyboard */; };
		04163E5B1EE270160054E4F4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04163E5A1EE270160054E4F4 /* Assets.xcassets */; };
		04163E5E1EE270160054E4F4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04163E5C1EE270160054E4F4 /* LaunchScreen.storyboard */; };
		04163E691EE270160054E4F4 /* DingoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 04163E681EE270160054E4F4 /* DingoTests.m */; };
		04163E741EE270160054E4F4 /* DingoUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 04163E731EE270160054E4F4 /* DingoUITests.m */; };
		04163E831EE28A0B0054E4F4 /* UserModal.m in Sources */ = {isa = PBXBuildFile; fileRef = 04163E821EE28A0B0054E4F4 /* UserModal.m */; };
		04163E881EE2C0A20054E4F4 /* SignUpVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 04163E871EE2C0A20054E4F4 /* SignUpVC.m */; };
		04434D1B1F1489EC002FDBF5 /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04434D1A1F1489EC002FDBF5 /* CoreTelephony.framework */; };
		0448270F1F0A4883000C9DBC /* ProfileVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 0448270E1F0A4883000C9DBC /* ProfileVC.m */; };
		044F51151F021423001679A3 /* WebService.m in Sources */ = {isa = PBXBuildFile; fileRef = 044F51141F021423001679A3 /* WebService.m */; };
		044F51241F02145B001679A3 /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 044F51181F02145B001679A3 /* AFHTTPSessionManager.m */; };
		044F51251F02145B001679A3 /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 044F511B1F02145B001679A3 /* AFNetworkReachabilityManager.m */; };
		044F51261F02145B001679A3 /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 044F511D1F02145B001679A3 /* AFSecurityPolicy.m */; };
		044F51271F02145B001679A3 /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 044F511F1F02145B001679A3 /* AFURLRequestSerialization.m */; };
		044F51281F02145B001679A3 /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 044F51211F02145B001679A3 /* AFURLResponseSerialization.m */; };
		044F51291F02145B001679A3 /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 044F51231F02145B001679A3 /* AFURLSessionManager.m */; };
		044F51311F02148A001679A3 /* SVIndefiniteAnimatedView.m in Sources */ = {isa = PBXBuildFile; fileRef = 044F512C1F02148A001679A3 /* SVIndefiniteAnimatedView.m */; };
		044F51321F02148A001679A3 /* SVProgressHUD.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 044F512E1F02148A001679A3 /* SVProgressHUD.bundle */; };
		044F51331F02148A001679A3 /* SVProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 044F51301F02148A001679A3 /* SVProgressHUD.m */; };
		044F51441F0220C6001679A3 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 044F51431F0220C6001679A3 /* GoogleService-Info.plist */; };
		044F514A1F022240001679A3 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 044F51461F022240001679A3 /* Bolts.framework */; };
		044F514B1F022240001679A3 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 044F51471F022240001679A3 /* FBSDKCoreKit.framework */; };
		044F514C1F022240001679A3 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 044F51481F022240001679A3 /* FBSDKLoginKit.framework */; };
		044F514D1F022240001679A3 /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 044F51491F022240001679A3 /* FBSDKShareKit.framework */; };
		0454D6E41EE6655100B93E4A /* TrackShipmentVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 0454D6E31EE6655100B93E4A /* TrackShipmentVC.m */; };
		0454D6E71EE66C9100B93E4A /* ShipmentPriceVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 0454D6E61EE66C9100B93E4A /* ShipmentPriceVC.m */; };
		0454D6EA1EE6721F00B93E4A /* AdminVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 0454D6E91EE6721F00B93E4A /* AdminVC.m */; };
		0454D6ED1EE678E400B93E4A /* SettingVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 0454D6EC1EE678E400B93E4A /* SettingVC.m */; };
		0457F5251F206A4300FCE1C9 /* Model Motor Carrier-Broker Agreement.doc in Resources */ = {isa = PBXBuildFile; fileRef = 0457F5241F206A0900FCE1C9 /* Model Motor Carrier-Broker Agreement.doc */; };
		0467CAEB1EE5130E00CAE56E /* HomeVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 0467CAEA1EE5130E00CAE56E /* HomeVC.m */; };
		0467CAF51EE514B000CAE56E /* RECommonFunctions.m in Sources */ = {isa = PBXBuildFile; fileRef = 0467CAF01EE514B000CAE56E /* RECommonFunctions.m */; };
		0467CAF61EE514B000CAE56E /* RESideMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 0467CAF21EE514B000CAE56E /* RESideMenu.m */; };
		0467CAF71EE514B000CAE56E /* UIViewController+RESideMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 0467CAF41EE514B000CAE56E /* UIViewController+RESideMenu.m */; };
		0467CAFA1EE5151300CAE56E /* SideMenuVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 0467CAF91EE5151300CAE56E /* SideMenuVC.m */; };
		0467CAFD1EE5161A00CAE56E /* MenuVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 0467CAFC1EE5161A00CAE56E /* MenuVC.m */; };
		0467CB001EE525C600CAE56E /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0467CAFF1EE525C600CAE56E /* MapKit.framework */; };
		0467CB031EE5304F00CAE56E /* ShipmentsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 0467CB021EE5304F00CAE56E /* ShipmentsVC.m */; };
		0467CB071EE534F000CAE56E /* ShipmentCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0467CB061EE534F000CAE56E /* ShipmentCell.m */; };
		046C05861F188DCA00C268B8 /* ShipmentDetailVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 046C05851F188DCA00C268B8 /* ShipmentDetailVC.m */; };
		046D42191EE7C2EA00CC36FD /* InvoiceVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 046D42181EE7C2EA00CC36FD /* InvoiceVC.m */; };
		0470A1CA1F0B637D00433DB1 /* XMLReader.m in Sources */ = {isa = PBXBuildFile; fileRef = 0470A1C91F0B637D00433DB1 /* XMLReader.m */; };
		0475CBFC1EE9748C0094745B /* Annotation.m in Sources */ = {isa = PBXBuildFile; fileRef = 0475CBFB1EE9748C0094745B /* Annotation.m */; };
		047627261F8F344C009D844E /* DashboardVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 047627251F8F344B009D844E /* DashboardVC.m */; };
		0476272C1F8F3601009D844E /* DashboardCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0476272B1F8F3601009D844E /* DashboardCell.m */; };
		047D6ABE1EEA5B0200F78377 /* IQNSArray+Sort.m in Sources */ = {isa = PBXBuildFile; fileRef = 047D6A9C1EEA5B0200F78377 /* IQNSArray+Sort.m */; };
		047D6ABF1EEA5B0200F78377 /* IQUIScrollView+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = 047D6A9E1EEA5B0200F78377 /* IQUIScrollView+Additions.m */; };
		047D6AC01EEA5B0200F78377 /* IQUITextFieldView+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = 047D6AA01EEA5B0200F78377 /* IQUITextFieldView+Additions.m */; };
		047D6AC11EEA5B0200F78377 /* IQUIView+Hierarchy.m in Sources */ = {isa = PBXBuildFile; fileRef = 047D6AA21EEA5B0200F78377 /* IQUIView+Hierarchy.m */; };
		047D6AC21EEA5B0200F78377 /* IQUIViewController+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = 047D6AA41EEA5B0200F78377 /* IQUIViewController+Additions.m */; };
		047D6AC31EEA5B0200F78377 /* IQUIWindow+Hierarchy.m in Sources */ = {isa = PBXBuildFile; fileRef = 047D6AA61EEA5B0200F78377 /* IQUIWindow+Hierarchy.m */; };
		047D6AC41EEA5B0200F78377 /* IQKeyboardManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 047D6AAB1EEA5B0200F78377 /* IQKeyboardManager.m */; };
		047D6AC51EEA5B0200F78377 /* IQKeyboardReturnKeyHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 047D6AAD1EEA5B0200F78377 /* IQKeyboardReturnKeyHandler.m */; };
		047D6AC61EEA5B0200F78377 /* IQTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = 047D6AB01EEA5B0200F78377 /* IQTextView.m */; };
		047D6AC71EEA5B0200F78377 /* IQBarButtonItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 047D6AB31EEA5B0200F78377 /* IQBarButtonItem.m */; };
		047D6AC81EEA5B0200F78377 /* IQPreviousNextView.m in Sources */ = {isa = PBXBuildFile; fileRef = 047D6AB51EEA5B0200F78377 /* IQPreviousNextView.m */; };
		047D6AC91EEA5B0200F78377 /* IQTitleBarButtonItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 047D6AB71EEA5B0200F78377 /* IQTitleBarButtonItem.m */; };
		047D6ACA1EEA5B0200F78377 /* IQToolbar.m in Sources */ = {isa = PBXBuildFile; fileRef = 047D6AB91EEA5B0200F78377 /* IQToolbar.m */; };
		047D6ACB1EEA5B0200F78377 /* IQUIView+IQKeyboardToolbar.m in Sources */ = {isa = PBXBuildFile; fileRef = 047D6ABB1EEA5B0200F78377 /* IQUIView+IQKeyboardToolbar.m */; };
		047D6ACC1EEA5B0200F78377 /* IQKeyboardManager.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 047D6ABD1EEA5B0200F78377 /* IQKeyboardManager.bundle */; };
		047D6ACF1EEA67C300F78377 /* PriceCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 047D6ACE1EEA67C300F78377 /* PriceCell.m */; };
		0498678F1F0648980001836B /* SocialMediaDetailVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 0498678E1F0648980001836B /* SocialMediaDetailVC.m */; };
		049E121B1F8904C80010CE9A /* AgreementVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 049E121A1F8904C80010CE9A /* AgreementVC.m */; };
		04B4BBA41F8C88FB003FC8BD /* ViewController1.m in Sources */ = {isa = PBXBuildFile; fileRef = 04B4BBA31F8C88FA003FC8BD /* ViewController1.m */; };
		04FAC21F1F0F961F00CDD52E /* PointAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = 04FAC21E1F0F961F00CDD52E /* PointAnnotation.m */; };
		04FAE7D21F8B5C58007C2A92 /* RatingVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 04FAE7D11F8B5C58007C2A92 /* RatingVC.m */; };
		04FC598A1F175BCE006AF149 /* OnRouteShipmentVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 04FC59891F175BCE006AF149 /* OnRouteShipmentVC.m */; };
		4AD17F02CD9FDD64068B3DA6 /* libPods-DingoUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E086F37729067AE12CC61DE0 /* libPods-DingoUITests.a */; };
		B2CCDFCFA0DEAC6A551242AD /* libPods-DingoTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A9BEE05AE58CBB513AA56B9 /* libPods-DingoTests.a */; };
		C07B54AA463152E418DD9E99 /* libPods-Dingo.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 703F6DD80D487B935F12B445 /* libPods-Dingo.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		04163E651EE270160054E4F4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04163E431EE270150054E4F4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04163E4A1EE270150054E4F4;
			remoteInfo = Dingo;
		};
		04163E701EE270160054E4F4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04163E431EE270150054E4F4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04163E4A1EE270150054E4F4;
			remoteInfo = Dingo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		035D0B4D061D24ECC61C446B /* Pods-DingoTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DingoTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-DingoTests/Pods-DingoTests.release.xcconfig"; sourceTree = "<group>"; };
		040C39931EE686BB00554210 /* ForgotPasswordVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ForgotPasswordVC.h; sourceTree = "<group>"; };
		040C39941EE686BB00554210 /* ForgotPasswordVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ForgotPasswordVC.m; sourceTree = "<group>"; };
		040C39961EE68EC600554210 /* TrcukerScanShipmentsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrcukerScanShipmentsVC.h; sourceTree = "<group>"; };
		040C39971EE68EC600554210 /* TrcukerScanShipmentsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrcukerScanShipmentsVC.m; sourceTree = "<group>"; };
		040C39991EE6B5CF00554210 /* UploadBillsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UploadBillsVC.h; sourceTree = "<group>"; };
		040C399A1EE6B5CF00554210 /* UploadBillsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UploadBillsVC.m; sourceTree = "<group>"; };
		040C399C1EE6D5F600554210 /* SelectShipmentVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SelectShipmentVC.h; sourceTree = "<group>"; };
		040C399D1EE6D5F600554210 /* SelectShipmentVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SelectShipmentVC.m; sourceTree = "<group>"; };
		040C399F1EE6D65900554210 /* TruckerSelectShipmentCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TruckerSelectShipmentCell.h; sourceTree = "<group>"; };
		040C39A01EE6D65900554210 /* TruckerSelectShipmentCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TruckerSelectShipmentCell.m; sourceTree = "<group>"; };
		04130F3E1EE5421E00104172 /* CreateShipmentVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CreateShipmentVC.h; sourceTree = "<group>"; };
		04130F3F1EE5421E00104172 /* CreateShipmentVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CreateShipmentVC.m; sourceTree = "<group>"; };
		04163E4B1EE270150054E4F4 /* Dingo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Dingo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		04163E4F1EE270150054E4F4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		04163E511EE270150054E4F4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		04163E521EE270150054E4F4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		04163E541EE270150054E4F4 /* LoginViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = LoginViewController.h; path = Dingo/LoginViewController.h; sourceTree = "<group>"; };
		04163E551EE270150054E4F4 /* LoginViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = LoginViewController.m; path = Dingo/LoginViewController.m; sourceTree = "<group>"; };
		04163E581EE270150054E4F4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04163E5A1EE270160054E4F4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		04163E5D1EE270160054E4F4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		04163E5F1EE270160054E4F4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04163E641EE270160054E4F4 /* DingoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DingoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		04163E681EE270160054E4F4 /* DingoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DingoTests.m; sourceTree = "<group>"; };
		04163E6A1EE270160054E4F4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04163E6F1EE270160054E4F4 /* DingoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DingoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		04163E731EE270160054E4F4 /* DingoUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DingoUITests.m; sourceTree = "<group>"; };
		04163E751EE270160054E4F4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04163E811EE28A0B0054E4F4 /* UserModal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserModal.h; sourceTree = "<group>"; };
		04163E821EE28A0B0054E4F4 /* UserModal.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserModal.m; sourceTree = "<group>"; };
		04163E861EE2C0A20054E4F4 /* SignUpVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SignUpVC.h; sourceTree = "<group>"; };
		04163E871EE2C0A20054E4F4 /* SignUpVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SignUpVC.m; sourceTree = "<group>"; };
		04434D1A1F1489EC002FDBF5 /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		0448270D1F0A4883000C9DBC /* ProfileVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileVC.h; sourceTree = "<group>"; };
		0448270E1F0A4883000C9DBC /* ProfileVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileVC.m; sourceTree = "<group>"; };
		044F51131F021423001679A3 /* WebService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebService.h; sourceTree = "<group>"; };
		044F51141F021423001679A3 /* WebService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebService.m; sourceTree = "<group>"; };
		044F51171F02145B001679A3 /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		044F51181F02145B001679A3 /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		044F51191F02145B001679A3 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		044F511A1F02145B001679A3 /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		044F511B1F02145B001679A3 /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		044F511C1F02145B001679A3 /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		044F511D1F02145B001679A3 /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		044F511E1F02145B001679A3 /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		044F511F1F02145B001679A3 /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		044F51201F02145B001679A3 /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		044F51211F02145B001679A3 /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		044F51221F02145B001679A3 /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		044F51231F02145B001679A3 /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		044F512B1F02148A001679A3 /* SVIndefiniteAnimatedView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVIndefiniteAnimatedView.h; sourceTree = "<group>"; };
		044F512C1F02148A001679A3 /* SVIndefiniteAnimatedView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVIndefiniteAnimatedView.m; sourceTree = "<group>"; };
		044F512D1F02148A001679A3 /* SVProgressHUD-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "SVProgressHUD-Prefix.pch"; sourceTree = "<group>"; };
		044F512E1F02148A001679A3 /* SVProgressHUD.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = SVProgressHUD.bundle; sourceTree = "<group>"; };
		044F512F1F02148A001679A3 /* SVProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVProgressHUD.h; sourceTree = "<group>"; };
		044F51301F02148A001679A3 /* SVProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVProgressHUD.m; sourceTree = "<group>"; };
		044F51431F0220C6001679A3 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		044F51461F022240001679A3 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		044F51471F022240001679A3 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
		044F51481F022240001679A3 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = "<group>"; };
		044F51491F022240001679A3 /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKShareKit.framework; sourceTree = "<group>"; };
		0454D6E21EE6655100B93E4A /* TrackShipmentVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrackShipmentVC.h; sourceTree = "<group>"; };
		0454D6E31EE6655100B93E4A /* TrackShipmentVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrackShipmentVC.m; sourceTree = "<group>"; };
		0454D6E51EE66C9100B93E4A /* ShipmentPriceVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShipmentPriceVC.h; sourceTree = "<group>"; };
		0454D6E61EE66C9100B93E4A /* ShipmentPriceVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShipmentPriceVC.m; sourceTree = "<group>"; };
		0454D6E81EE6721F00B93E4A /* AdminVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdminVC.h; sourceTree = "<group>"; };
		0454D6E91EE6721F00B93E4A /* AdminVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AdminVC.m; sourceTree = "<group>"; };
		0454D6EB1EE678E400B93E4A /* SettingVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingVC.h; sourceTree = "<group>"; };
		0454D6EC1EE678E400B93E4A /* SettingVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingVC.m; sourceTree = "<group>"; };
		0457F5241F206A0900FCE1C9 /* Model Motor Carrier-Broker Agreement.doc */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Model Motor Carrier-Broker Agreement.doc"; sourceTree = "<group>"; };
		0467CAE91EE5130E00CAE56E /* HomeVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeVC.h; sourceTree = "<group>"; };
		0467CAEA1EE5130E00CAE56E /* HomeVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeVC.m; sourceTree = "<group>"; };
		0467CAEF1EE514B000CAE56E /* RECommonFunctions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RECommonFunctions.h; sourceTree = "<group>"; };
		0467CAF01EE514B000CAE56E /* RECommonFunctions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RECommonFunctions.m; sourceTree = "<group>"; };
		0467CAF11EE514B000CAE56E /* RESideMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RESideMenu.h; sourceTree = "<group>"; };
		0467CAF21EE514B000CAE56E /* RESideMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RESideMenu.m; sourceTree = "<group>"; };
		0467CAF31EE514B000CAE56E /* UIViewController+RESideMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+RESideMenu.h"; sourceTree = "<group>"; };
		0467CAF41EE514B000CAE56E /* UIViewController+RESideMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+RESideMenu.m"; sourceTree = "<group>"; };
		0467CAF81EE5151300CAE56E /* SideMenuVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SideMenuVC.h; sourceTree = "<group>"; };
		0467CAF91EE5151300CAE56E /* SideMenuVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SideMenuVC.m; sourceTree = "<group>"; };
		0467CAFB1EE5161A00CAE56E /* MenuVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuVC.h; sourceTree = "<group>"; };
		0467CAFC1EE5161A00CAE56E /* MenuVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuVC.m; sourceTree = "<group>"; };
		0467CAFF1EE525C600CAE56E /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		0467CB011EE5304F00CAE56E /* ShipmentsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShipmentsVC.h; sourceTree = "<group>"; };
		0467CB021EE5304F00CAE56E /* ShipmentsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShipmentsVC.m; sourceTree = "<group>"; };
		0467CB051EE534F000CAE56E /* ShipmentCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShipmentCell.h; sourceTree = "<group>"; };
		0467CB061EE534F000CAE56E /* ShipmentCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShipmentCell.m; sourceTree = "<group>"; };
		046C05841F188DCA00C268B8 /* ShipmentDetailVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShipmentDetailVC.h; sourceTree = "<group>"; };
		046C05851F188DCA00C268B8 /* ShipmentDetailVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShipmentDetailVC.m; sourceTree = "<group>"; };
		046D42171EE7C2EA00CC36FD /* InvoiceVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InvoiceVC.h; sourceTree = "<group>"; };
		046D42181EE7C2EA00CC36FD /* InvoiceVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InvoiceVC.m; sourceTree = "<group>"; };
		0470A1C81F0B637D00433DB1 /* XMLReader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMLReader.h; sourceTree = "<group>"; };
		0470A1C91F0B637D00433DB1 /* XMLReader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMLReader.m; sourceTree = "<group>"; };
		0475CBFA1EE9748C0094745B /* Annotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Annotation.h; sourceTree = "<group>"; };
		0475CBFB1EE9748C0094745B /* Annotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Annotation.m; sourceTree = "<group>"; };
		047627241F8F344B009D844E /* DashboardVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DashboardVC.h; sourceTree = "<group>"; };
		047627251F8F344B009D844E /* DashboardVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DashboardVC.m; sourceTree = "<group>"; };
		0476272A1F8F3601009D844E /* DashboardCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DashboardCell.h; sourceTree = "<group>"; };
		0476272B1F8F3601009D844E /* DashboardCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DashboardCell.m; sourceTree = "<group>"; };
		047D6A9B1EEA5B0200F78377 /* IQNSArray+Sort.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQNSArray+Sort.h"; sourceTree = "<group>"; };
		047D6A9C1EEA5B0200F78377 /* IQNSArray+Sort.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQNSArray+Sort.m"; sourceTree = "<group>"; };
		047D6A9D1EEA5B0200F78377 /* IQUIScrollView+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIScrollView+Additions.h"; sourceTree = "<group>"; };
		047D6A9E1EEA5B0200F78377 /* IQUIScrollView+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIScrollView+Additions.m"; sourceTree = "<group>"; };
		047D6A9F1EEA5B0200F78377 /* IQUITextFieldView+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUITextFieldView+Additions.h"; sourceTree = "<group>"; };
		047D6AA01EEA5B0200F78377 /* IQUITextFieldView+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUITextFieldView+Additions.m"; sourceTree = "<group>"; };
		047D6AA11EEA5B0200F78377 /* IQUIView+Hierarchy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIView+Hierarchy.h"; sourceTree = "<group>"; };
		047D6AA21EEA5B0200F78377 /* IQUIView+Hierarchy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIView+Hierarchy.m"; sourceTree = "<group>"; };
		047D6AA31EEA5B0200F78377 /* IQUIViewController+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIViewController+Additions.h"; sourceTree = "<group>"; };
		047D6AA41EEA5B0200F78377 /* IQUIViewController+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIViewController+Additions.m"; sourceTree = "<group>"; };
		047D6AA51EEA5B0200F78377 /* IQUIWindow+Hierarchy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIWindow+Hierarchy.h"; sourceTree = "<group>"; };
		047D6AA61EEA5B0200F78377 /* IQUIWindow+Hierarchy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIWindow+Hierarchy.m"; sourceTree = "<group>"; };
		047D6AA81EEA5B0200F78377 /* IQKeyboardManagerConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardManagerConstants.h; sourceTree = "<group>"; };
		047D6AA91EEA5B0200F78377 /* IQKeyboardManagerConstantsInternal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardManagerConstantsInternal.h; sourceTree = "<group>"; };
		047D6AAA1EEA5B0200F78377 /* IQKeyboardManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardManager.h; sourceTree = "<group>"; };
		047D6AAB1EEA5B0200F78377 /* IQKeyboardManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQKeyboardManager.m; sourceTree = "<group>"; };
		047D6AAC1EEA5B0200F78377 /* IQKeyboardReturnKeyHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardReturnKeyHandler.h; sourceTree = "<group>"; };
		047D6AAD1EEA5B0200F78377 /* IQKeyboardReturnKeyHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQKeyboardReturnKeyHandler.m; sourceTree = "<group>"; };
		047D6AAF1EEA5B0200F78377 /* IQTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQTextView.h; sourceTree = "<group>"; };
		047D6AB01EEA5B0200F78377 /* IQTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQTextView.m; sourceTree = "<group>"; };
		047D6AB21EEA5B0200F78377 /* IQBarButtonItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQBarButtonItem.h; sourceTree = "<group>"; };
		047D6AB31EEA5B0200F78377 /* IQBarButtonItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQBarButtonItem.m; sourceTree = "<group>"; };
		047D6AB41EEA5B0200F78377 /* IQPreviousNextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQPreviousNextView.h; sourceTree = "<group>"; };
		047D6AB51EEA5B0200F78377 /* IQPreviousNextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQPreviousNextView.m; sourceTree = "<group>"; };
		047D6AB61EEA5B0200F78377 /* IQTitleBarButtonItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQTitleBarButtonItem.h; sourceTree = "<group>"; };
		047D6AB71EEA5B0200F78377 /* IQTitleBarButtonItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQTitleBarButtonItem.m; sourceTree = "<group>"; };
		047D6AB81EEA5B0200F78377 /* IQToolbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQToolbar.h; sourceTree = "<group>"; };
		047D6AB91EEA5B0200F78377 /* IQToolbar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQToolbar.m; sourceTree = "<group>"; };
		047D6ABA1EEA5B0200F78377 /* IQUIView+IQKeyboardToolbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIView+IQKeyboardToolbar.h"; sourceTree = "<group>"; };
		047D6ABB1EEA5B0200F78377 /* IQUIView+IQKeyboardToolbar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIView+IQKeyboardToolbar.m"; sourceTree = "<group>"; };
		047D6ABD1EEA5B0200F78377 /* IQKeyboardManager.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = IQKeyboardManager.bundle; sourceTree = "<group>"; };
		047D6ACD1EEA67C300F78377 /* PriceCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PriceCell.h; sourceTree = "<group>"; };
		047D6ACE1EEA67C300F78377 /* PriceCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PriceCell.m; sourceTree = "<group>"; };
		0498678D1F0648980001836B /* SocialMediaDetailVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SocialMediaDetailVC.h; sourceTree = "<group>"; };
		0498678E1F0648980001836B /* SocialMediaDetailVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SocialMediaDetailVC.m; sourceTree = "<group>"; };
		049E12191F8904C80010CE9A /* AgreementVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AgreementVC.h; sourceTree = "<group>"; };
		049E121A1F8904C80010CE9A /* AgreementVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AgreementVC.m; sourceTree = "<group>"; };
		04B4BBA21F8C88FA003FC8BD /* ViewController1.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController1.h; sourceTree = "<group>"; };
		04B4BBA31F8C88FA003FC8BD /* ViewController1.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController1.m; sourceTree = "<group>"; };
		04FAC21D1F0F961F00CDD52E /* PointAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PointAnnotation.h; sourceTree = "<group>"; };
		04FAC21E1F0F961F00CDD52E /* PointAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PointAnnotation.m; sourceTree = "<group>"; };
		04FAE7D01F8B5C57007C2A92 /* RatingVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RatingVC.h; sourceTree = "<group>"; };
		04FAE7D11F8B5C58007C2A92 /* RatingVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RatingVC.m; sourceTree = "<group>"; };
		04FC59881F175BCE006AF149 /* OnRouteShipmentVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OnRouteShipmentVC.h; sourceTree = "<group>"; };
		04FC59891F175BCE006AF149 /* OnRouteShipmentVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OnRouteShipmentVC.m; sourceTree = "<group>"; };
		147CE09C463C072AAA35B84C /* Pods-DingoUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DingoUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-DingoUITests/Pods-DingoUITests.release.xcconfig"; sourceTree = "<group>"; };
		703F6DD80D487B935F12B445 /* libPods-Dingo.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Dingo.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		9A9BEE05AE58CBB513AA56B9 /* libPods-DingoTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-DingoTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		9ABBDE1616544125BCE1BD34 /* Pods-DingoTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DingoTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DingoTests/Pods-DingoTests.debug.xcconfig"; sourceTree = "<group>"; };
		A2CBBA67FB11867777E2AA86 /* Pods-DingoUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DingoUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DingoUITests/Pods-DingoUITests.debug.xcconfig"; sourceTree = "<group>"; };
		AA74AB6D4C29BE19ED8F9888 /* Pods-Dingo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Dingo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Dingo/Pods-Dingo.debug.xcconfig"; sourceTree = "<group>"; };
		DA4AE35D4AA29DC541602D29 /* Pods-Dingo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Dingo.release.xcconfig"; path = "Pods/Target Support Files/Pods-Dingo/Pods-Dingo.release.xcconfig"; sourceTree = "<group>"; };
		E086F37729067AE12CC61DE0 /* libPods-DingoUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-DingoUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04163E481EE270150054E4F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04434D1B1F1489EC002FDBF5 /* CoreTelephony.framework in Frameworks */,
				044F514A1F022240001679A3 /* Bolts.framework in Frameworks */,
				044F514B1F022240001679A3 /* FBSDKCoreKit.framework in Frameworks */,
				044F514D1F022240001679A3 /* FBSDKShareKit.framework in Frameworks */,
				044F514C1F022240001679A3 /* FBSDKLoginKit.framework in Frameworks */,
				0467CB001EE525C600CAE56E /* MapKit.framework in Frameworks */,
				C07B54AA463152E418DD9E99 /* libPods-Dingo.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04163E611EE270160054E4F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2CCDFCFA0DEAC6A551242AD /* libPods-DingoTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04163E6C1EE270160054E4F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AD17F02CD9FDD64068B3DA6 /* libPods-DingoUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04163E421EE270150054E4F4 = {
			isa = PBXGroup;
			children = (
				04163E851EE28A1E0054E4F4 /* Classes */,
				0467CAEC1EE5140900CAE56E /* Third Party */,
				04163E4D1EE270150054E4F4 /* Dingo */,
				04163E671EE270160054E4F4 /* DingoTests */,
				04163E721EE270160054E4F4 /* DingoUITests */,
				04163E4C1EE270150054E4F4 /* Products */,
				0467CAFE1EE525C600CAE56E /* Frameworks */,
				6895C1037BED048CB75E29EF /* Pods */,
			);
			sourceTree = "<group>";
		};
		04163E4C1EE270150054E4F4 /* Products */ = {
			isa = PBXGroup;
			children = (
				04163E4B1EE270150054E4F4 /* Dingo.app */,
				04163E641EE270160054E4F4 /* DingoTests.xctest */,
				04163E6F1EE270160054E4F4 /* DingoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04163E4D1EE270150054E4F4 /* Dingo */ = {
			isa = PBXGroup;
			children = (
				04163E511EE270150054E4F4 /* AppDelegate.h */,
				04163E521EE270150054E4F4 /* AppDelegate.m */,
				04163E571EE270150054E4F4 /* Main.storyboard */,
				04163E5A1EE270160054E4F4 /* Assets.xcassets */,
				04163E5C1EE270160054E4F4 /* LaunchScreen.storyboard */,
				04163E5F1EE270160054E4F4 /* Info.plist */,
				04163E4E1EE270150054E4F4 /* Supporting Files */,
			);
			path = Dingo;
			sourceTree = "<group>";
		};
		04163E4E1EE270150054E4F4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0457F5241F206A0900FCE1C9 /* Model Motor Carrier-Broker Agreement.doc */,
				04163E4F1EE270150054E4F4 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		04163E671EE270160054E4F4 /* DingoTests */ = {
			isa = PBXGroup;
			children = (
				04163E681EE270160054E4F4 /* DingoTests.m */,
				04163E6A1EE270160054E4F4 /* Info.plist */,
			);
			path = DingoTests;
			sourceTree = "<group>";
		};
		04163E721EE270160054E4F4 /* DingoUITests */ = {
			isa = PBXGroup;
			children = (
				04163E731EE270160054E4F4 /* DingoUITests.m */,
				04163E751EE270160054E4F4 /* Info.plist */,
			);
			path = DingoUITests;
			sourceTree = "<group>";
		};
		04163E841EE28A0E0054E4F4 /* ModalClasses */ = {
			isa = PBXGroup;
			children = (
				04163E811EE28A0B0054E4F4 /* UserModal.h */,
				04163E821EE28A0B0054E4F4 /* UserModal.m */,
				044F51131F021423001679A3 /* WebService.h */,
				044F51141F021423001679A3 /* WebService.m */,
			);
			name = ModalClasses;
			sourceTree = "<group>";
		};
		04163E851EE28A1E0054E4F4 /* Classes */ = {
			isa = PBXGroup;
			children = (
				047D6AD41EEA7ACA00F78377 /* TruckerClasses */,
				047D6AD31EEA7A9200F78377 /* ShipperClasses */,
				047D6AD51EEA7B9300F78377 /* CommonClasses */,
				04163E841EE28A0E0054E4F4 /* ModalClasses */,
				0467CB041EE534CA00CAE56E /* CustomCells */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		044F51161F02145B001679A3 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				044F51171F02145B001679A3 /* AFHTTPSessionManager.h */,
				044F51181F02145B001679A3 /* AFHTTPSessionManager.m */,
				044F51191F02145B001679A3 /* AFNetworking.h */,
				044F511A1F02145B001679A3 /* AFNetworkReachabilityManager.h */,
				044F511B1F02145B001679A3 /* AFNetworkReachabilityManager.m */,
				044F511C1F02145B001679A3 /* AFSecurityPolicy.h */,
				044F511D1F02145B001679A3 /* AFSecurityPolicy.m */,
				044F511E1F02145B001679A3 /* AFURLRequestSerialization.h */,
				044F511F1F02145B001679A3 /* AFURLRequestSerialization.m */,
				044F51201F02145B001679A3 /* AFURLResponseSerialization.h */,
				044F51211F02145B001679A3 /* AFURLResponseSerialization.m */,
				044F51221F02145B001679A3 /* AFURLSessionManager.h */,
				044F51231F02145B001679A3 /* AFURLSessionManager.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		044F512A1F02148A001679A3 /* SVProgressHUD */ = {
			isa = PBXGroup;
			children = (
				044F512B1F02148A001679A3 /* SVIndefiniteAnimatedView.h */,
				044F512C1F02148A001679A3 /* SVIndefiniteAnimatedView.m */,
				044F512D1F02148A001679A3 /* SVProgressHUD-Prefix.pch */,
				044F512E1F02148A001679A3 /* SVProgressHUD.bundle */,
				044F512F1F02148A001679A3 /* SVProgressHUD.h */,
				044F51301F02148A001679A3 /* SVProgressHUD.m */,
			);
			path = SVProgressHUD;
			sourceTree = "<group>";
		};
		044F51451F022230001679A3 /* FBSDK */ = {
			isa = PBXGroup;
			children = (
				044F51461F022240001679A3 /* Bolts.framework */,
				044F51471F022240001679A3 /* FBSDKCoreKit.framework */,
				044F51481F022240001679A3 /* FBSDKLoginKit.framework */,
				044F51491F022240001679A3 /* FBSDKShareKit.framework */,
			);
			name = FBSDK;
			sourceTree = "<group>";
		};
		0467CAEC1EE5140900CAE56E /* Third Party */ = {
			isa = PBXGroup;
			children = (
				044F51431F0220C6001679A3 /* GoogleService-Info.plist */,
				0470A1C81F0B637D00433DB1 /* XMLReader.h */,
				0470A1C91F0B637D00433DB1 /* XMLReader.m */,
				044F51451F022230001679A3 /* FBSDK */,
				044F512A1F02148A001679A3 /* SVProgressHUD */,
				044F51161F02145B001679A3 /* AFNetworking */,
				047D6A991EEA5B0200F78377 /* IQKeyboardManager */,
				0467CAEE1EE514B000CAE56E /* RESideMenu */,
			);
			name = "Third Party";
			sourceTree = "<group>";
		};
		0467CAEE1EE514B000CAE56E /* RESideMenu */ = {
			isa = PBXGroup;
			children = (
				0467CAEF1EE514B000CAE56E /* RECommonFunctions.h */,
				0467CAF01EE514B000CAE56E /* RECommonFunctions.m */,
				0467CAF11EE514B000CAE56E /* RESideMenu.h */,
				0467CAF21EE514B000CAE56E /* RESideMenu.m */,
				0467CAF31EE514B000CAE56E /* UIViewController+RESideMenu.h */,
				0467CAF41EE514B000CAE56E /* UIViewController+RESideMenu.m */,
			);
			path = RESideMenu;
			sourceTree = "<group>";
		};
		0467CAFE1EE525C600CAE56E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				04434D1A1F1489EC002FDBF5 /* CoreTelephony.framework */,
				0467CAFF1EE525C600CAE56E /* MapKit.framework */,
				703F6DD80D487B935F12B445 /* libPods-Dingo.a */,
				9A9BEE05AE58CBB513AA56B9 /* libPods-DingoTests.a */,
				E086F37729067AE12CC61DE0 /* libPods-DingoUITests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0467CB041EE534CA00CAE56E /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				0467CB051EE534F000CAE56E /* ShipmentCell.h */,
				0467CB061EE534F000CAE56E /* ShipmentCell.m */,
				0476272A1F8F3601009D844E /* DashboardCell.h */,
				0476272B1F8F3601009D844E /* DashboardCell.m */,
				040C399F1EE6D65900554210 /* TruckerSelectShipmentCell.h */,
				040C39A01EE6D65900554210 /* TruckerSelectShipmentCell.m */,
				047D6ACD1EEA67C300F78377 /* PriceCell.h */,
				047D6ACE1EEA67C300F78377 /* PriceCell.m */,
			);
			name = CustomCells;
			sourceTree = "<group>";
		};
		047D6A991EEA5B0200F78377 /* IQKeyboardManager */ = {
			isa = PBXGroup;
			children = (
				047D6A9A1EEA5B0200F78377 /* Categories */,
				047D6AA71EEA5B0200F78377 /* Constants */,
				047D6AAA1EEA5B0200F78377 /* IQKeyboardManager.h */,
				047D6AAB1EEA5B0200F78377 /* IQKeyboardManager.m */,
				047D6AAC1EEA5B0200F78377 /* IQKeyboardReturnKeyHandler.h */,
				047D6AAD1EEA5B0200F78377 /* IQKeyboardReturnKeyHandler.m */,
				047D6AAE1EEA5B0200F78377 /* IQTextView */,
				047D6AB11EEA5B0200F78377 /* IQToolbar */,
				047D6ABC1EEA5B0200F78377 /* Resources */,
			);
			path = IQKeyboardManager;
			sourceTree = "<group>";
		};
		047D6A9A1EEA5B0200F78377 /* Categories */ = {
			isa = PBXGroup;
			children = (
				047D6A9B1EEA5B0200F78377 /* IQNSArray+Sort.h */,
				047D6A9C1EEA5B0200F78377 /* IQNSArray+Sort.m */,
				047D6A9D1EEA5B0200F78377 /* IQUIScrollView+Additions.h */,
				047D6A9E1EEA5B0200F78377 /* IQUIScrollView+Additions.m */,
				047D6A9F1EEA5B0200F78377 /* IQUITextFieldView+Additions.h */,
				047D6AA01EEA5B0200F78377 /* IQUITextFieldView+Additions.m */,
				047D6AA11EEA5B0200F78377 /* IQUIView+Hierarchy.h */,
				047D6AA21EEA5B0200F78377 /* IQUIView+Hierarchy.m */,
				047D6AA31EEA5B0200F78377 /* IQUIViewController+Additions.h */,
				047D6AA41EEA5B0200F78377 /* IQUIViewController+Additions.m */,
				047D6AA51EEA5B0200F78377 /* IQUIWindow+Hierarchy.h */,
				047D6AA61EEA5B0200F78377 /* IQUIWindow+Hierarchy.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		047D6AA71EEA5B0200F78377 /* Constants */ = {
			isa = PBXGroup;
			children = (
				047D6AA81EEA5B0200F78377 /* IQKeyboardManagerConstants.h */,
				047D6AA91EEA5B0200F78377 /* IQKeyboardManagerConstantsInternal.h */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		047D6AAE1EEA5B0200F78377 /* IQTextView */ = {
			isa = PBXGroup;
			children = (
				047D6AAF1EEA5B0200F78377 /* IQTextView.h */,
				047D6AB01EEA5B0200F78377 /* IQTextView.m */,
			);
			path = IQTextView;
			sourceTree = "<group>";
		};
		047D6AB11EEA5B0200F78377 /* IQToolbar */ = {
			isa = PBXGroup;
			children = (
				047D6AB21EEA5B0200F78377 /* IQBarButtonItem.h */,
				047D6AB31EEA5B0200F78377 /* IQBarButtonItem.m */,
				047D6AB41EEA5B0200F78377 /* IQPreviousNextView.h */,
				047D6AB51EEA5B0200F78377 /* IQPreviousNextView.m */,
				047D6AB61EEA5B0200F78377 /* IQTitleBarButtonItem.h */,
				047D6AB71EEA5B0200F78377 /* IQTitleBarButtonItem.m */,
				047D6AB81EEA5B0200F78377 /* IQToolbar.h */,
				047D6AB91EEA5B0200F78377 /* IQToolbar.m */,
				047D6ABA1EEA5B0200F78377 /* IQUIView+IQKeyboardToolbar.h */,
				047D6ABB1EEA5B0200F78377 /* IQUIView+IQKeyboardToolbar.m */,
			);
			path = IQToolbar;
			sourceTree = "<group>";
		};
		047D6ABC1EEA5B0200F78377 /* Resources */ = {
			isa = PBXGroup;
			children = (
				047D6ABD1EEA5B0200F78377 /* IQKeyboardManager.bundle */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		047D6AD31EEA7A9200F78377 /* ShipperClasses */ = {
			isa = PBXGroup;
			children = (
				0454D6EB1EE678E400B93E4A /* SettingVC.h */,
				0454D6EC1EE678E400B93E4A /* SettingVC.m */,
				046D42171EE7C2EA00CC36FD /* InvoiceVC.h */,
				046D42181EE7C2EA00CC36FD /* InvoiceVC.m */,
				0454D6E51EE66C9100B93E4A /* ShipmentPriceVC.h */,
				0454D6E61EE66C9100B93E4A /* ShipmentPriceVC.m */,
				0454D6E21EE6655100B93E4A /* TrackShipmentVC.h */,
				0454D6E31EE6655100B93E4A /* TrackShipmentVC.m */,
				04130F3E1EE5421E00104172 /* CreateShipmentVC.h */,
				04130F3F1EE5421E00104172 /* CreateShipmentVC.m */,
				0467CAE91EE5130E00CAE56E /* HomeVC.h */,
				0467CAEA1EE5130E00CAE56E /* HomeVC.m */,
				0467CB011EE5304F00CAE56E /* ShipmentsVC.h */,
				0467CB021EE5304F00CAE56E /* ShipmentsVC.m */,
				046C05841F188DCA00C268B8 /* ShipmentDetailVC.h */,
				046C05851F188DCA00C268B8 /* ShipmentDetailVC.m */,
			);
			name = ShipperClasses;
			sourceTree = "<group>";
		};
		047D6AD41EEA7ACA00F78377 /* TruckerClasses */ = {
			isa = PBXGroup;
			children = (
				040C399C1EE6D5F600554210 /* SelectShipmentVC.h */,
				040C399D1EE6D5F600554210 /* SelectShipmentVC.m */,
				040C39991EE6B5CF00554210 /* UploadBillsVC.h */,
				040C399A1EE6B5CF00554210 /* UploadBillsVC.m */,
				049E12191F8904C80010CE9A /* AgreementVC.h */,
				049E121A1F8904C80010CE9A /* AgreementVC.m */,
				04B4BBA21F8C88FA003FC8BD /* ViewController1.h */,
				04B4BBA31F8C88FA003FC8BD /* ViewController1.m */,
				040C39961EE68EC600554210 /* TrcukerScanShipmentsVC.h */,
				040C39971EE68EC600554210 /* TrcukerScanShipmentsVC.m */,
				04FC59881F175BCE006AF149 /* OnRouteShipmentVC.h */,
				04FC59891F175BCE006AF149 /* OnRouteShipmentVC.m */,
			);
			name = TruckerClasses;
			sourceTree = "<group>";
		};
		047D6AD51EEA7B9300F78377 /* CommonClasses */ = {
			isa = PBXGroup;
			children = (
				04163E541EE270150054E4F4 /* LoginViewController.h */,
				04163E551EE270150054E4F4 /* LoginViewController.m */,
				04163E861EE2C0A20054E4F4 /* SignUpVC.h */,
				04163E871EE2C0A20054E4F4 /* SignUpVC.m */,
				0498678D1F0648980001836B /* SocialMediaDetailVC.h */,
				0498678E1F0648980001836B /* SocialMediaDetailVC.m */,
				04FAE7D01F8B5C57007C2A92 /* RatingVC.h */,
				04FAE7D11F8B5C58007C2A92 /* RatingVC.m */,
				040C39931EE686BB00554210 /* ForgotPasswordVC.h */,
				040C39941EE686BB00554210 /* ForgotPasswordVC.m */,
				0467CAFB1EE5161A00CAE56E /* MenuVC.h */,
				0467CAFC1EE5161A00CAE56E /* MenuVC.m */,
				0454D6E81EE6721F00B93E4A /* AdminVC.h */,
				047627241F8F344B009D844E /* DashboardVC.h */,
				047627251F8F344B009D844E /* DashboardVC.m */,
				0454D6E91EE6721F00B93E4A /* AdminVC.m */,
				0467CAF81EE5151300CAE56E /* SideMenuVC.h */,
				0467CAF91EE5151300CAE56E /* SideMenuVC.m */,
				0475CBFA1EE9748C0094745B /* Annotation.h */,
				0475CBFB1EE9748C0094745B /* Annotation.m */,
				04FAC21D1F0F961F00CDD52E /* PointAnnotation.h */,
				04FAC21E1F0F961F00CDD52E /* PointAnnotation.m */,
				0448270D1F0A4883000C9DBC /* ProfileVC.h */,
				0448270E1F0A4883000C9DBC /* ProfileVC.m */,
			);
			name = CommonClasses;
			sourceTree = "<group>";
		};
		6895C1037BED048CB75E29EF /* Pods */ = {
			isa = PBXGroup;
			children = (
				AA74AB6D4C29BE19ED8F9888 /* Pods-Dingo.debug.xcconfig */,
				DA4AE35D4AA29DC541602D29 /* Pods-Dingo.release.xcconfig */,
				9ABBDE1616544125BCE1BD34 /* Pods-DingoTests.debug.xcconfig */,
				035D0B4D061D24ECC61C446B /* Pods-DingoTests.release.xcconfig */,
				A2CBBA67FB11867777E2AA86 /* Pods-DingoUITests.debug.xcconfig */,
				147CE09C463C072AAA35B84C /* Pods-DingoUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04163E4A1EE270150054E4F4 /* Dingo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04163E781EE270160054E4F4 /* Build configuration list for PBXNativeTarget "Dingo" */;
			buildPhases = (
				D3905D589078E24DE8F217C1 /* [CP] Check Pods Manifest.lock */,
				04163E471EE270150054E4F4 /* Sources */,
				04163E481EE270150054E4F4 /* Frameworks */,
				04163E491EE270150054E4F4 /* Resources */,
				BAFF3D797E4F10AC6812EDE3 /* [CP] Embed Pods Frameworks */,
				2D17753DC6370183B26B3C62 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Dingo;
			productName = Dingo;
			productReference = 04163E4B1EE270150054E4F4 /* Dingo.app */;
			productType = "com.apple.product-type.application";
		};
		04163E631EE270160054E4F4 /* DingoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04163E7B1EE270160054E4F4 /* Build configuration list for PBXNativeTarget "DingoTests" */;
			buildPhases = (
				131D9DF0DF07AFA38C83C37F /* [CP] Check Pods Manifest.lock */,
				04163E601EE270160054E4F4 /* Sources */,
				04163E611EE270160054E4F4 /* Frameworks */,
				04163E621EE270160054E4F4 /* Resources */,
				FF9C3104EAF043FA33078055 /* [CP] Embed Pods Frameworks */,
				22D8D6723FF826C051F9D5EE /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				04163E661EE270160054E4F4 /* PBXTargetDependency */,
			);
			name = DingoTests;
			productName = DingoTests;
			productReference = 04163E641EE270160054E4F4 /* DingoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		04163E6E1EE270160054E4F4 /* DingoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04163E7E1EE270160054E4F4 /* Build configuration list for PBXNativeTarget "DingoUITests" */;
			buildPhases = (
				3C27EE53824F28CE83BA7971 /* [CP] Check Pods Manifest.lock */,
				04163E6B1EE270160054E4F4 /* Sources */,
				04163E6C1EE270160054E4F4 /* Frameworks */,
				04163E6D1EE270160054E4F4 /* Resources */,
				6BC7C275B9046BF15E3DC236 /* [CP] Copy Pods Resources */,
				481D15197E234FE979B91D12 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				04163E711EE270160054E4F4 /* PBXTargetDependency */,
			);
			name = DingoUITests;
			productName = DingoUITests;
			productReference = 04163E6F1EE270160054E4F4 /* DingoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04163E431EE270150054E4F4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = MAC;
				TargetAttributes = {
					04163E4A1EE270150054E4F4 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = E6MMJ8JFC4;
						LastSwiftMigration = 0810;
						ProvisioningStyle = Automatic;
					};
					04163E631EE270160054E4F4 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 3NZB3XSX68;
						ProvisioningStyle = Automatic;
						TestTargetID = 04163E4A1EE270150054E4F4;
					};
					04163E6E1EE270160054E4F4 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 3NZB3XSX68;
						ProvisioningStyle = Automatic;
						TestTargetID = 04163E4A1EE270150054E4F4;
					};
				};
			};
			buildConfigurationList = 04163E461EE270150054E4F4 /* Build configuration list for PBXProject "Dingo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04163E421EE270150054E4F4;
			productRefGroup = 04163E4C1EE270150054E4F4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04163E4A1EE270150054E4F4 /* Dingo */,
				04163E631EE270160054E4F4 /* DingoTests */,
				04163E6E1EE270160054E4F4 /* DingoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04163E491EE270150054E4F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0457F5251F206A4300FCE1C9 /* Model Motor Carrier-Broker Agreement.doc in Resources */,
				044F51321F02148A001679A3 /* SVProgressHUD.bundle in Resources */,
				04163E5E1EE270160054E4F4 /* LaunchScreen.storyboard in Resources */,
				04163E5B1EE270160054E4F4 /* Assets.xcassets in Resources */,
				044F51441F0220C6001679A3 /* GoogleService-Info.plist in Resources */,
				047D6ACC1EEA5B0200F78377 /* IQKeyboardManager.bundle in Resources */,
				04163E591EE270150054E4F4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04163E621EE270160054E4F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04163E6D1EE270160054E4F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		131D9DF0DF07AFA38C83C37F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DingoTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		22D8D6723FF826C051F9D5EE /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DingoTests/Pods-DingoTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2D17753DC6370183B26B3C62 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Dingo/Pods-Dingo-resources.sh",
				"${PODS_ROOT}/GTMOAuth2/Source/Touch/GTMOAuth2ViewTouch.xib",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Versions/A/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlacePicker/Frameworks/GooglePlacePicker.framework/Versions/A/Resources/GooglePlacePicker.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Versions/A/Resources/GooglePlaces.bundle",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Dingo/Pods-Dingo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3C27EE53824F28CE83BA7971 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DingoUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		481D15197E234FE979B91D12 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DingoUITests/Pods-DingoUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6BC7C275B9046BF15E3DC236 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DingoUITests/Pods-DingoUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BAFF3D797E4F10AC6812EDE3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Dingo/Pods-Dingo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D3905D589078E24DE8F217C1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Dingo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		FF9C3104EAF043FA33078055 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DingoTests/Pods-DingoTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04163E471EE270150054E4F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0454D6E71EE66C9100B93E4A /* ShipmentPriceVC.m in Sources */,
				04FAC21F1F0F961F00CDD52E /* PointAnnotation.m in Sources */,
				047D6AC71EEA5B0200F78377 /* IQBarButtonItem.m in Sources */,
				0467CAF61EE514B000CAE56E /* RESideMenu.m in Sources */,
				0467CAFD1EE5161A00CAE56E /* MenuVC.m in Sources */,
				040C39951EE686BB00554210 /* ForgotPasswordVC.m in Sources */,
				04163E561EE270150054E4F4 /* LoginViewController.m in Sources */,
				047D6AC61EEA5B0200F78377 /* IQTextView.m in Sources */,
				04163E531EE270150054E4F4 /* AppDelegate.m in Sources */,
				047D6AC81EEA5B0200F78377 /* IQPreviousNextView.m in Sources */,
				0467CB031EE5304F00CAE56E /* ShipmentsVC.m in Sources */,
				044F51331F02148A001679A3 /* SVProgressHUD.m in Sources */,
				0454D6EA1EE6721F00B93E4A /* AdminVC.m in Sources */,
				044F51311F02148A001679A3 /* SVIndefiniteAnimatedView.m in Sources */,
				0448270F1F0A4883000C9DBC /* ProfileVC.m in Sources */,
				0454D6ED1EE678E400B93E4A /* SettingVC.m in Sources */,
				044F51251F02145B001679A3 /* AFNetworkReachabilityManager.m in Sources */,
				04163E881EE2C0A20054E4F4 /* SignUpVC.m in Sources */,
				047D6ACA1EEA5B0200F78377 /* IQToolbar.m in Sources */,
				047D6ABF1EEA5B0200F78377 /* IQUIScrollView+Additions.m in Sources */,
				0475CBFC1EE9748C0094745B /* Annotation.m in Sources */,
				0467CAEB1EE5130E00CAE56E /* HomeVC.m in Sources */,
				04B4BBA41F8C88FB003FC8BD /* ViewController1.m in Sources */,
				047D6AC51EEA5B0200F78377 /* IQKeyboardReturnKeyHandler.m in Sources */,
				04163E831EE28A0B0054E4F4 /* UserModal.m in Sources */,
				044F51261F02145B001679A3 /* AFSecurityPolicy.m in Sources */,
				046D42191EE7C2EA00CC36FD /* InvoiceVC.m in Sources */,
				04FAE7D21F8B5C58007C2A92 /* RatingVC.m in Sources */,
				044F51281F02145B001679A3 /* AFURLResponseSerialization.m in Sources */,
				047627261F8F344C009D844E /* DashboardVC.m in Sources */,
				047D6AC11EEA5B0200F78377 /* IQUIView+Hierarchy.m in Sources */,
				047D6AC21EEA5B0200F78377 /* IQUIViewController+Additions.m in Sources */,
				04130F401EE5421E00104172 /* CreateShipmentVC.m in Sources */,
				040C399B1EE6B5CF00554210 /* UploadBillsVC.m in Sources */,
				047D6ABE1EEA5B0200F78377 /* IQNSArray+Sort.m in Sources */,
				0476272C1F8F3601009D844E /* DashboardCell.m in Sources */,
				044F51271F02145B001679A3 /* AFURLRequestSerialization.m in Sources */,
				047D6ACF1EEA67C300F78377 /* PriceCell.m in Sources */,
				047D6AC41EEA5B0200F78377 /* IQKeyboardManager.m in Sources */,
				04FC598A1F175BCE006AF149 /* OnRouteShipmentVC.m in Sources */,
				0470A1CA1F0B637D00433DB1 /* XMLReader.m in Sources */,
				047D6AC01EEA5B0200F78377 /* IQUITextFieldView+Additions.m in Sources */,
				0467CAFA1EE5151300CAE56E /* SideMenuVC.m in Sources */,
				0498678F1F0648980001836B /* SocialMediaDetailVC.m in Sources */,
				044F51151F021423001679A3 /* WebService.m in Sources */,
				04163E501EE270150054E4F4 /* main.m in Sources */,
				040C39A11EE6D65900554210 /* TruckerSelectShipmentCell.m in Sources */,
				047D6AC31EEA5B0200F78377 /* IQUIWindow+Hierarchy.m in Sources */,
				044F51241F02145B001679A3 /* AFHTTPSessionManager.m in Sources */,
				040C399E1EE6D5F600554210 /* SelectShipmentVC.m in Sources */,
				044F51291F02145B001679A3 /* AFURLSessionManager.m in Sources */,
				0467CAF51EE514B000CAE56E /* RECommonFunctions.m in Sources */,
				047D6AC91EEA5B0200F78377 /* IQTitleBarButtonItem.m in Sources */,
				049E121B1F8904C80010CE9A /* AgreementVC.m in Sources */,
				040C39981EE68EC600554210 /* TrcukerScanShipmentsVC.m in Sources */,
				0467CB071EE534F000CAE56E /* ShipmentCell.m in Sources */,
				046C05861F188DCA00C268B8 /* ShipmentDetailVC.m in Sources */,
				0454D6E41EE6655100B93E4A /* TrackShipmentVC.m in Sources */,
				047D6ACB1EEA5B0200F78377 /* IQUIView+IQKeyboardToolbar.m in Sources */,
				0467CAF71EE514B000CAE56E /* UIViewController+RESideMenu.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04163E601EE270160054E4F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04163E691EE270160054E4F4 /* DingoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04163E6B1EE270160054E4F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04163E741EE270160054E4F4 /* DingoUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		04163E661EE270160054E4F4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04163E4A1EE270150054E4F4 /* Dingo */;
			targetProxy = 04163E651EE270160054E4F4 /* PBXContainerItemProxy */;
		};
		04163E711EE270160054E4F4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04163E4A1EE270150054E4F4 /* Dingo */;
			targetProxy = 04163E701EE270160054E4F4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		04163E571EE270150054E4F4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04163E581EE270150054E4F4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
			usesTabs = 0;
		};
		04163E5C1EE270160054E4F4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04163E5D1EE270160054E4F4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04163E761EE270160054E4F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		04163E771EE270160054E4F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04163E791EE270160054E4F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AA74AB6D4C29BE19ED8F9888 /* Pods-Dingo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = E6MMJ8JFC4;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Dingo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Dingoo.;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		04163E7A1EE270160054E4F4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DA4AE35D4AA29DC541602D29 /* Pods-Dingo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = E6MMJ8JFC4;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Dingo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Dingoo.;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		04163E7C1EE270160054E4F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9ABBDE1616544125BCE1BD34 /* Pods-DingoTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 3NZB3XSX68;
				INFOPLIST_FILE = DingoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.DingoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Dingo.app/Dingo";
			};
			name = Debug;
		};
		04163E7D1EE270160054E4F4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 035D0B4D061D24ECC61C446B /* Pods-DingoTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 3NZB3XSX68;
				INFOPLIST_FILE = DingoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.DingoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Dingo.app/Dingo";
			};
			name = Release;
		};
		04163E7F1EE270160054E4F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A2CBBA67FB11867777E2AA86 /* Pods-DingoUITests.debug.xcconfig */;
			buildSettings = {
				DEVELOPMENT_TEAM = 3NZB3XSX68;
				INFOPLIST_FILE = DingoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.DingoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Dingo;
			};
			name = Debug;
		};
		04163E801EE270160054E4F4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 147CE09C463C072AAA35B84C /* Pods-DingoUITests.release.xcconfig */;
			buildSettings = {
				DEVELOPMENT_TEAM = 3NZB3XSX68;
				INFOPLIST_FILE = DingoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.DingoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Dingo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04163E461EE270150054E4F4 /* Build configuration list for PBXProject "Dingo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04163E761EE270160054E4F4 /* Debug */,
				04163E771EE270160054E4F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04163E781EE270160054E4F4 /* Build configuration list for PBXNativeTarget "Dingo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04163E791EE270160054E4F4 /* Debug */,
				04163E7A1EE270160054E4F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04163E7B1EE270160054E4F4 /* Build configuration list for PBXNativeTarget "DingoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04163E7C1EE270160054E4F4 /* Debug */,
				04163E7D1EE270160054E4F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04163E7E1EE270160054E4F4 /* Build configuration list for PBXNativeTarget "DingoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04163E7F1EE270160054E4F4 /* Debug */,
				04163E801EE270160054E4F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04163E431EE270150054E4F4 /* Project object */;
}
